<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OneTab Reborn Import/Export</title>
    <link href="onetab.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <script src="ext-onetab-concatenated-sources-import.js"></script>
  </head>

  <body>
    <div id="settingsDiv"></div>
    <div id="contentAreaDiv"></div>
    <div>
      <div>OneTab Reborn version: 0.2 BETA</div>
    </div>
  </body>
</html>
