<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OneTab Reborn | Import/Export</title>
    <link href="onetab.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <script src="ext-onetab-concatenated-sources-import.js"></script>
  </head>

  <body>
    <header>
      <img id="Logo" src="images/onetab.png">
    </header>
    <main>
      <div id="contentAreaDiv"></div>
    </main>
  </body>
</html>
